<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ss-Sneaker</title>
    <link rel="stylesheet" href="./access/style/main.css">
    <link rel="stylesheet" href="./access/style/reponsite.css">
    <link rel="stylesheet" href="./access/font/fontawesome-free-5.15.4-web/css/all.min.css">
</head>
<body>
   <!--phan dau-->
   <div class="main">
    <header>
        <div class="nav-name">
            <img src="./access/img/6634658602_2dc86878-2a7b-4d60-888d-07e835c4e82f.png" alt="">
        </div>
        <nav>
            <ul class="nav-link">
                <li><a href="./index.html">Trang chủ</a></li>
                <li><a href="./danhmuc.html">Danh mục</a></li>
                <li><a href="./voucher.html">Vouchers</a></li>
                <li><a href="./contact.html">Liên hệ</a></li>
                <li><a href="#" class="account">Tài khoản</a></li>
            </ul>
        </nav>
        <a href="#" class="btn-header">
            <i class="fas fa-list"></i>
        </a>
    </header>
     <!--phan slogan-->
     <div class="hero">
        <div class="hero-text">
            <h1>Prestigious sneakers make a brand</h1>
            <p>Bên cạnh công nghệ và những tính năng tuyệt vời, 
                các thế hệ giày thể thao ngày nay ra đời ngày càng chú trọng hơn
                 về thiết kế, dáng vẻ, màu sắc. Chính vì thế, giày thể thao không
                  những được sử dụng khi tập luyện mà còn được sử dụng trong hoạt động
                   thường ngày, thậm chí là cho mục đích thời trang. Thêm vào đó, ngày nay,
                    xu hướng thời trang được ưa chuộng hơn cả là xu hướng năng động, 
                    vậy nên giày thể thao ngày càng có nhiều đất diễn. 
                    Không ngoa khi nói rằng, trên thế giới này, người người nhà nhà ai cũng
                     sở hữu ít nhất một đôi giày thể thao.</p>
        </div>
            <img src="./access/img/logoweb.png" alt=""> 
     </div>
     <!--Phan gio mo ban-->
     <div class="time">
        <div class="time-section">
            <div class="time-section__item">
                <div class="item-icon">
                    <!-- <img src="./access/img/wall-clock-icon.svg" alt=""> -->
                    <i class="fas fa-money-bill"></i>
                </div>
                <h3 class="item-name">Hàng thật</h3>
                <p class="item-text">100% Authentic</p>
            </div>
            <div class="time-section__item">
                <div class="item-icon">
                    <!-- <img src="./access/img/address-icon.svg" alt=""> -->
                    <i class="fas fa-truck"></i>
                </div>
                <h3 class="item-name">Giao hàng hỏa tốc</h3>
                <p class="item-text">Express delivery</p>
            </div>
            <div class="time-section__item">
                <div class="item-icon">
                    <i class="fas fa-phone-volume"></i>
                </div>
                <h3 class="item-name">Hỗ trợ 24/24</h3>
                <p class="item-text">Supporting 24/24</p>
            </div>
        </div>
     </div>
     <!--San pham ban chay-->
     <div class="product">
        <div class="product-item">
                <img src="./access/img/images (3).jfif" >
            <div class="product-manufacture"> 
                <h3>Kết hợp với công <br>nghệ hiện đại</h3>
                <p>
                    Nhằm đáp ừng nhu cầu của khách hàng hiện
                    nay Ss-sneaker luôn tìm tòi
                    ra những công nghệ mới để áp dụng vào sản xuất giày
                </p>
            </div>
        </div>
        <div class="product-item">

              <img src="./access/img/images (2).jfif" >
          <div class="product-manufacture"> 
              <h3>Công nghệ hiện đại<br> phục vụ sản xuất</h3>
              <p>
                  Nhằm đáp ừng nhu cầu của khách hàng hiện
                  nay Ss-sneaker luôn tìm tòi
                  ra những công nghệ mới để áp dụng vào sản xuất giày
              </p>
          </div>
      </div>
            <div class="product-item">
                    <img src="./access/img/images (1).jfif" >

              <div class="product-manufacture"> 
                 <h3> Luôn mang đến  <br> thiết kế mới lạ </h3>
                   <p>
                     Nhằm đáp ừng nhu cầu của khách hàng hiện
                    nay Ss-sneaker luôn tìm tòi
                    ra những công nghệ mới để áp dụng vào sản xuất giày
                  </p>
              </div>
         </div>
        <div class="product-text">
            <h2 class="text-name">Ss-sneaker luôn cam kết</h2>
            <p class="name-slogan">Mang đên những sản phẩm chất lượng và thái độ phụ vụ chuyên nghiệp đến khách hàng</p>
             <button class="btn-product"><a href="./danhmuc.html">Xem sản phẩm</a></button>
        </div>
     </div>
     <!--San pham khuyen mai-->
      <div class="sale">
          <h2 class="banner-sale">Discounts in the shop</h2>
          <div class="banner-sale__ga">
          </div>
        <div class="sale-container">
            <div class="container-img">
                <div class="container-img__item">
                    <img src="./access/img/nike1.jpg">
                </div>
                <div class="container-img__item">
                    <img src="./access/img/nike2.jpg">
                </div>
                <div class="container-img__item">
                    <img src="./access/img/nike3.jpg">
                </div>
                
                <div class="sale-name">
                   <h3 class="name-text">Khi mua combo 3 đôi nike sẽ được giảm..</h3>
                   <h3 class="name-price">
                        <span class="odd">10.000.000 VNĐ</span>
                        <span class="new">5.000.000 VNĐ</span>
                   </h3>
                       <div class="btn-sale">
                          <a href="#" class="btn-sale">Buy Now</a>
                       </div> 
                </div>
            </div>
        </div>
      </div>
       <div class="hightlight">
             <h2 class="hightlight-banner">The shop's best-selling pairs</h2>
                <div class="hightlight__ga">
                 </div>
            <div class="hightlight-container">
                <div class="hightlight-container__list">
                    <div class="card__img">
                        <img src="./access/img/jordan4.png">
                    </div>
                    <div class="card__title">
                        Nike Air Jordan 4 (JD4)
                       </div>
                       <div class="card__price">
                        <span class="odd-card">10.000.000 VNĐ</span>
                        <span class="new-card">7.000.000 VNĐ</span>
                       </div>
                       <div class="card__size">
                            <h3>Size:</h3>
                            <span>38</span>
                            <span>39</span>
                            <span>40</span>
                            <span>41</span>
                       </div>
                       <div class="card__color">
                           <h3>Color :</h3>
                            <span class="card__color--green"></span>
                            <span class="card__color--red"></span>
                            <span class="card__color--black"></span>
                            <span class="card__color--white"></span>
                            <span class="card__color--blue"></span>
                       </div>
                       <div class="card__action">
                            <button>Buy Now</button>
                            <button>Add cart</button>
                       </div>
                </div>

                <div class="hightlight-container__list">
                    <div class="card__img">
                        <img src="./access/img/balenciaga2.png">
                    </div>
                    <div class="card__title">
                        Balenciaga Tracks
                       </div>
                       <div class="card__price">
                        <span class="odd-card">20.000.000 VNĐ</span>
                        <span class="new-card">15.000.000 VNĐ</span>
                       </div>
                       <div class="card__size">
                            <h3>Size:</h3>
                            <span>38</span>
                            <span>39</span>
                            <span>40</span>
                            <span>41</span>
                       </div>
                       <div class="card__color">
                           <h3>Color :</h3>
                            <span class="card__color--green"></span>
                            <span class="card__color--red"></span>
                            <span class="card__color--black"></span>
                            <span class="card__color--white"></span>
                            <span class="card__color--blue"></span>
                       </div>
                       <div class="card__action">
                            <button>Buy Now</button>
                            <button>Add cart</button>
                       </div>
                </div>

                <div class="hightlight-container__list">
                    <div class="card__img">
                        <img src="./access/img/pixlr-bg-result (1).png">
                    </div>
                    <div class="card__title">
                        Nike Air Force 1
                       </div>
                       <div class="card__price">
                        <span class="odd-card">12.000.000 VNĐ</span>
                        <span class="new-card">9.000.000 VNĐ</span>
                       </div>
                       <div class="card__size">
                            <h3>Size:</h3>
                            <span>38</span>
                            <span>39</span>
                            <span>40</span>
                            <span>41</span>
                       </div>
                       <div class="card__color">
                           <h3>Color :</h3>
                            <span class="card__color--green"></span>
                            <span class="card__color--red"></span>
                            <span class="card__color--black"></span>
                            <span class="card__color--white"></span>
                            <span class="card__color--blue"></span>
                       </div>
                       <div class="card__action">
                            <button>Buy Now</button>
                            <button>Add cart</button>
                       </div>
                </div>

                <div class="hightlight-container__list">
                    <div class="card__img">
                        <img src="./access/img/gucci2.png">
                    </div>
                    <div class="card__title">
                        Gucci Rhyton
                       </div>
                       <div class="card__price">
                        <span class="odd-card">50.000.000 VNĐ</span>
                        <span class="new-card">40.000.000 VNĐ</span>
                       </div>
                       <div class="card__size">
                            <h3>Size:</h3>
                            <span>38</span>
                            <span>39</span>
                            <span>40</span>
                            <span>41</span>
                       </div>
                       <div class="card__color">
                           <h3>Color :</h3>
                            <span class="card__color--green"></span>
                            <span class="card__color--red"></span>
                            <span class="card__color--black"></span>
                            <span class="card__color--white"></span>
                            <span class="card__color--blue"></span>
                       </div>
                       <div class="card__action">
                            <button>Buy Now</button>
                            <button>Add cart</button>
                       </div>
                </div>
            </div>
       </div>
            <div class="customer">
                   <h2 class="customer-banner">Customer reviews</h2>
                   <div class="customer-gach"></div>
                <div class="customer-container">
                    <div class="customer__item">
                        <div class="customer__item-pin">
                            <i class="fas fa-ribbon"></i>
                        </div>
                        <div class="customer__item-text">
                            <p>
                                Thái độ phụ vụ của nhân viên rất tốt,tư vấn hỗ trợ nhiệt tình
                                 ,chất lượng sản phẩm 
                                tốt phù hợp với giá tiền cho mọi lứa tuổi khi đên mua
                            </p>
                        </div>
                        <div class="customer__item-user">
                            <img src="./access/img/269907045_1530997703953131_3867644079788252844_n.jpg">
                        </div>
                        <div class="customer__item-name">
                            <h4>Lê Xuân Sơn</h4>
                        </div>
                    </div>

                    <div class="customer__item">
                        <div class="customer__item-pin">
                            <i class="fas fa-ribbon"></i>
                        </div>
                        <div class="customer__item-text">
                            <p>
                                Thái độ phụ vụ của nhân viên rất tốt,tư vấn hỗ trợ nhiệt tình
                                 ,chất lượng sản phẩm 
                                tốt phù hợp với giá tiền cho mọi lứa tuổi khi đên mua
                            </p>
                        </div>
                        <div class="customer__item-user">
                            <img src="./access/img/thang.jpg">
                        </div>
                        <div class="customer__item-name">
                            <h4>Vũ Hữu Thắng</h4>
                        </div>
                    </div>

                    <div class="customer__item">
                        <div class="customer__item-pin">
                            <i class="fas fa-ribbon"></i>
                        </div>
                        <div class="customer__item-text">
                            <p>
                                Thái độ phụ vụ của nhân viên rất tốt,tư vấn hỗ trợ nhiệt tình
                                 ,chất lượng sản phẩm 
                                tốt phù hợp với giá tiền cho mọi lứa tuổi khi đên mua
                            </p>
                        </div>
                        <div class="customer__item-user">
                            <img src="./access/img/hoang.jpg">
                        </div>
                        <div class="customer__item-name">
                            <h4>Nguyễn Thanh Ngân</h4>
                        </div>
                    </div>
                </div>
            </div>
            <!--footer-->
            <div class="footer">
                <div class="footer-container">
                    <div class="footer-col1">
                        <div class="col1-logo">
                            <img src="./access/img/6634658602_2dc86878-2a7b-4d60-888d-07e835c4e82f.png" alt="">
                        </div>
                        <p>Sneaker always brings the most satisfied experience to customers</p>
                        <div class="col1-flowme">
                            <h4>Follow us on</h4>
                            <ol>
                                <li>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                </li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fab fa-github"></i></a></li>
                                <li><a href="#"><i class="fab fa-telegram"></i></a></li>
                            </ol>
                        </div>
                    </div>
                    <div class="footer-col2">
                        <h3>Liên kết</h3>
                        <ol>
                            <li><a href="#">Trang chủ</a></li>
                            <li><a href="#">Danh mục</a></li>
                            <li><a href="#">Khuyến mãi</a></li>
                            <li><a href="#">Liên hệ</a></li>
                        </ol>
                    </div>
                    <div class="footer-col3">
                        <h3>Hỗ trợ tại</h3>
                        <ol>
                            <li><a href="#">Trung tâm hỗ trợ</a></li>
                            <li><a href="#">Phản hồi</a></li>
                            <li><a href="#">Báo lỗi</a></li>
                        </ol>
                    </div>
                    <div class="footer-col4">
                        <h3>Liên hệ</h3>
                        <ol>
                            <li>+84395959001</li>
                            <li>Gmail: sonhq28@gmail.com</li>
                            <li>Địa chỉ: Hoằng Quỳ,Thanh Hóa</li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="copyright-container">
                    <p>© bản quyền 2021 Ss-sneaker | Đã đăng ký Bản quyền</p>
                </div>
            </div>
    </div>
    <script src="./access/javascript/slider.js"></script>
</body>
</html>